<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_CraneMode" Id="{5a873a52-aee4-497c-94c4-37f709b5caa5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CraneMode
VAR_INPUT
	bRunning : BOOL := FALSE; 
	bMode : BOOL := FALSE; //False for manual, true for automatic.
END_VAR
VAR_OUTPUT
	eCraneMode : E_CraneMode := E_CraneMode.Manual;
END_VAR
VAR
	fbManualControl : FB_ManualControl;
	fbAutomaticControl : FB_AutomaticControl;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE eCraneMode OF
	E_CraneMode.Manual:
		IF bMode THEN
			Parameters.stStateVariables.fTime := 0.0;
			eCraneMode := E_CraneMode.Automatic;
		ELSE
			fbManualControl();
		END_IF
		
	E_CraneMode.Automatic:
		IF NOT bMode THEN
			Parameters.stStateVariables.fTime := 0.0;
			eCraneMode := E_CraneMode.Manual;
		ELSE
			fbAutomaticControl();
		END_IF
		
	E_CraneMode.NaN:
		IF NOT bMode AND bRunning THEN
			eCraneMode := E_CraneMode.Manual;
		ELSIF bMode AND bRunning THEN
			eCraneMode := E_CraneMode.Automatic;
		END_IF
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_CraneMode">
      <LineId Id="10" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="64" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="78" Count="5" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>