<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="CraneSimulation" Id="{9db64730-0769-4523-9dc9-b42b5865fac6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM CraneSimulation
VAR
	fTime : LREAL := 0.0;
	
	stParameters : ST_Parameters;
	
	fbCraneStatus : FB_CraneStatus;
	fbCraneMode : FB_CraneMode;
	
	
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCraneStatus(	bPower := HMI.bPower,
		 		bStart := HMI.bStart, 
				bStop := HMI.bStop, 
				bRunning := HMI.bRunning, 
				bError := HMI.bError,
				eCraneStatus => HMI.eCraneStatus);

IF HMI.bRunning THEN
	fbCraneMode( 	bRunning := HMI.bRunning,
					bMode := HMI.bMode,
					fTime := fTime,
					eCraneMode => HMI.eCraneMode);
END_IF
				
HMI.fBoomAngle := F_BoomAngle(	fCylinderX := HMI.fCylinderPositonReference);

// Simulation timer			
IF HMI.bMode AND HMI.bRunning THEN
	fTime := fTime + stParameters.fCyclicTime;
ELSE
	fTime := 0.0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="CraneSimulation">
      <LineId Id="203" Count="0" />
      <LineId Id="217" Count="3" />
      <LineId Id="242" Count="0" />
      <LineId Id="262" Count="0" />
      <LineId Id="222" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="221" Count="0" />
      <LineId Id="241" Count="0" />
      <LineId Id="243" Count="0" />
      <LineId Id="263" Count="0" />
      <LineId Id="259" Count="0" />
      <LineId Id="261" Count="0" />
      <LineId Id="257" Count="0" />
      <LineId Id="224" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>