<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="F_BoomAngle" Id="{30d60456-690d-40b4-ab93-0262d95a2786}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_BoomAngle : LREAL
VAR_INPUT
	fCylinderX : LREAL;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fAngleRad : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fAngleRad := F_PistonDisplacementToBoomAngle(xCyl := fCylinderX);
F_BoomAngle := F_RadToDeg(fRad := fAngleRad);]]></ST>
    </Implementation>
    <LineIds Name="F_BoomAngle">
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>